<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Shivaraj_Resume.css">
    <title>Shivaraj R resume</title>
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
            <div class="Image" align="center">
            <img src="IMG_20230103_135212.jpg" alt="300px" width="100px" height="100px">
        </div>

                <h2>Contact Informantion</h2>
                <p><b>Email: </b>Shivaskib3@gmail.com<p>
                <p><b>Contact: </b>831-0650-782</p>
                <h2>Skills</h2>
                <li><b>PROGRAMMING LANGUAGES: Python, Numpy, Pandas, Seaborn, Mathplot lib, SciKit Learn</li>
                <li>FRONTEND : HTML, CSS, JavaScript, React</li>
                <li>DATABASE: SQL</li>
                <li>VISUALIZATION: Power BI</li>
                <li>FRAMEWORK: Django</li>
                <li>OPERATING SYSTEMS: Windows, Unix</li>
                <li>IDE's: PyCharm, Google Colab, Anaconda</b></li>
                <h2>Languages known</h2>
                <li>Tamil</li>
                <li>Kannada</li>
                <li>Moderate Telugu</li>
                <li>English</li>
                <h2>Hobbies</h2>
                <li>Trekking</li>
                <li>Riding</li>
                <li>Computer games</li>
                <li>Reading storied</li>
                <li>Repairing machines and automobiles</li>
          </div>
        </div>
    </div>
        
    <div class="right_side"> 
            <h1>Shivaraj R</h1>
            <h2>Objective</h2>
            To work in a capacity that would utilize my knowledge, interpersonal skills and creativity to <br>
            achieve organizational and career goals.
            
            <h2>Work Experience</h2> 

            <li>Three months experience in Data Entry at BBMP Office.</li>
            <li>Six months worked as SPVA in Amazon.in.</li>
            <h2>Education details</h2>
            <table>
                <table border = 1px>
                <tr>
                <th>Examination</th>
                <th>Institution</th>
                <th>University/board</th>
                <th>Year</th>
                <th>Percentage</th>
                </tr>
                <tr>
                    <td>BE Mechanical Engg</td>
                    <td>KS Institute of technology</td>
                    <td>VTU</td>
                    <td>2023</td>
                    <td>68.5 %</td>
                </tr>
                <tr>
                    <td>Diploma in ME</td>
                    <td>P.S Polytechnic</td>
                    <td>DTE</td>
                    <td>2018</td>
                    <td>62%</td>
                </tr>
                <tr>
                    <td>SSLC</td>
                    <td>APHS</td>
                    <td>Karnataka state board</td>
                    <td>2013</td>
                    <td>54.08</td>
                </tr>

            </table>
            <h2>Projects and Internship</h2>
            <li>Tuning of shaper machine for extra efficient. This project was designed and done during my diploma education.</li>
            <li>Design and fabrication of Automatic Sanitization Robot for railings and staircase using rocker buggy mechanism.This project was designed and fabricated during the peak of COVID which was during my Engineering education.</li>
	        <li>Assistant Quality manager trainee in Sun sciences consultancy in the production and maintenance work of Fish meal plant for three months duration</li>
            <h2>Certifications</h2>
            <p><b>Hacker Rank:</b></p>
            <p>Python Basic <button onclick="window.location.href='https://www.hackerrank.com/certificates/d9ea6460e07e';">
                Click Here
              </button></p>
            <p>SQL Basic <button onclick="window.location.href='https://www.hackerrank.com/certificates/03c00b930f86';">
                Click Here
              </button></p>
            <h2> Personal Strengths</h2>
            <li>Ability to work in a team without any misunderstanding with team mates.</li>
            <li>Hardworking and dedicated towards the job.</li>
            <li>Being sincere to my work and company.</li>
            <li>Can work for extra hours when needed by firm.</li>
            <h2>Other courses</h2>
            <li>Data specialist training in Prime Intuit.</li>
            <li>Volkswagen Service Advisor Training Process in KGTTI.</li>
            <h2>Personal Details</h2>
            <table>
            <table border = 1px>
                <tr>
                    <td>Father name: </td>
                    <td>(Late)Raju</td>
                </tr>
                <tr>
                    <td>Mother name:</td>
                    <td>Anjali</td>
                </tr>
                <tr>
                    <td>Postal or Parmanent adress</td>
                    <td>No.9, Gattigere layout, BEML 3rd Stage, RR nagar, Banglore-560098</td>
                </tr>
                <tr>
                    <td>Date of Birth</td>
                    <td>15-07-1997</td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>MALE</td>
                </tr>
            </table>
            <h2>Declaration</h2>
            <p>I hereby declare that all above furnished information is true and correct to the best of my knowledge and brief.</p>
            <p><em><b><u>Shivaraj R</u></b></em></p>
        
      </div>
</body>
</html>